<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>backbone route test</title>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js">
  </script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js">
  </script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js">
  </script>
  
</head>

<body>
  <hr/>
  <div class="container">
    <div class="navigation"></div>
  </div>
  <script type="text/template" id="navtemp">
    <% var templates = $("body").find("script[id*='route']"); %>
    <% _.each(templates,function(templates){ %>
      <button class="btn btn-default" id="<%= templates.id %>button"><%= templates.id %></button>
    <% }); %>
  </script>
  <script type="text/template" id="route1">
    <h4>this is <%= name %></h4>
    <button class="btn btn-danger" id="one">_1</button>
  </script>
  <script type="text/template" id="route2">
    <h4>this is <%= name %></h4>
    <p>something cool from route2</p>
  </script>
  <script type="text/template" id="route3">
    <h4>this is <%= name %></h4>
    <p>bro, route3 is working</p>
  </script>
<script type="text/javascript">
  var NavView = Backbone.View.extend({
    el:".navigation",
    render:function(){
      var template = _.template($("#navtemp").html());
      $(this.el).html(template);
    },
    events:{
      "click #route1button":"route1",
      "click #route2button":"route2",
      "click #route3button":"route3"
    },
    route1:function(){
      router.navigate("route1",{trigger:true})
    },
    route2:function(){
      router.navigate("route2",{trigger:true})
    },
    route3:function(){
      router.navigate("route3",{trigger:true})
    }
  });
  var AppView = Backbone.View.extend({
    tagName:"div",
    id:"content",
    getName:function(){
      console.log(this.model.get('name'));
    },
    initialize:function(options){
      this.model = new People({name:options.name});
      console.log("initialized "+ this.model.get('name'));
      this.listenTo(this.model, 'change', this.render);
    },
    render:function(){
      var temp_mapper = {appView1:'#route1',appView2:'#route2',appView3:'#route3'};
      var i_name = this.model.get('name');
      this.template = _.template($(temp_mapper[i_name]).html(),{name:i_name});
      console.log(this.$el);
      this.$el.append(this.template);
    },
    events:{
      "click #one":"log"
    },
    log:function(){
      console.log('hello');
      this.getName();
    }
  });
  var People = Backbone.Model.extend({
    defaults:function(){
      return {
        name:"DEFAULT",
        checked: true
      };
    },
    initialize: function(){
    },
    toggle: function(){
      this.save({checked:!this.get('checked')});
    }
    
  });
  var Router = Backbone.Router.extend({
    routes:{
      "":"view1",
      "route1":"view1",
      "route2":"view2",
      "route3":"view3"
    },
    view1:function(){
      if (typeof this.appView1 === 'undefined'){
        this.appView1 = this.createView('appView1');
      } else {
        this.appView1.render();
      }
    },
    view2:function(){
      if (typeof this.appView2 === 'undefined'){
        this.appView2 = this.createView('appView2');
      } else {
        this.appView2.render();
      }
    },
    view3:function(){
      if (typeof this.appView3 === 'undefined'){
        this.appView3 = this.createView('appView3');
      }
      this.appView3.render();
    },
    createView:function(viewName){
        console.log('creating a new ' + viewName);
        var appView = new AppView({name:viewName});
        appView.render();
        return appView;
    }
  });
  var nav = new NavView();
  nav.render();
  var router = new Router;
  Backbone.history.start({pushState:true});
</script>
</body>

</html>