@font-face {
  font-family: "Mohave";
  src: url("../fonts/Mohave.otf") format("opentype");
}
@font-face {
  font-family: "Mohave-Bold";
  src: url("../fonts/Mohave-Bold.otf") format("opentype");
}
@font-face {
  font-family: "Casper_R";
  src: url("../fonts/Casper_R.ttf") format("truetype");
}
.reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6{
	font-family: "Casper_R";
}
.reveal h1.lower, .reveal h2.lower, .reveal h3.lower, .reveal h4.lower, .reveal h5.lower, .reveal h6.lower{
	text-transform:lowercase;
}
.subdued{
	opacity:.4;
	text-decoration:line-through;
}
.darker{
	color:#212121 !important;
}
.cbox,.sbox{
	color:#212121 !important;
	background-color:papayawhip;
	border-radius:4px;
	margin: 10px 50px;
	line-height:1.5em !important;
}
#cbox {
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}