<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<link rel="stylesheet" href="css/custom.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h2 class="subdued">solid</h2>
					<h2 class="subdued">liquid</h2>
					<h2>VAPOR</h2>
					<p><em>a transition from liquid</em></p>
				</section>

				<section>
					<h2>why is it taking so long</h2>
					<ul>
						<li>data restructuring</li>
						<li>RESTful api</li>
						<li>single page application</li>
						<li>front end mv* framework</li>
						<li>improved UI/UX</li>
						<li>new functionality</li>
					</ul>
				</section>

				<section>
					<h3>sending out a release email</h3>
					<iframe src="https://giphy.com/embed/33iqmp5ATXT5m" width="1000" height="500" frameBorder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
				</section>

				<!-- Example of nested vertical slides -->
				<section>
					<section id="spa">
						<h3>spa vs traditional page-based paradigm</h3>
						<div><h4 class="lower cbox" id="cbox">client</h4></div>
						<hr/>
						<div><h4 class="lower sbox" id="sbox" style="height:200px">server<h4></div>
					</section>
					<section>
						<img src="images/jslogo.png" height="150" width="150">
						<h2 class='darker'>Clientside Stack</h2>
						<ul class='darker'>
							<li>backbone</li>
							<li>require</li>
							<li>jquery</li>
							<li>underscore</li>
						</ul>
					</section>
					<section>
						<img src="images/backbone.png" height="150" width="auto" style="border:none">
						<h2>backbone js</h2>
						<ul>
							<li>model</li>
							<li>view</li>
							<li>collection</li>
							<li>router</li>
						</ul>
					</section>
					<section>
						<h2>other resources</h2>
						<ul>
							<li>twitter bootstrap</li>
							<li>html5 boilerplate</li>
							<li>modernizr</li>
							<li>grunt</li>
							<li>font awesome</li>
							<li>popover</li>
							<li>datepicker</li>
						</ul>
					</section>
				</section>

				<section>
					<h2>serverside</h2>
					<span>
					<span style="vertical-align:middle; display:inline-block;"><img src="images/node.svg" height="100" width="auto" style="border:none"></span>
					<span style="font-size:80px; position:relative; top:20px">+ express</span>
				</span>
				</section>

				<section>
					<h2>demo</h2>
					<p>
						Not a coder? No problem. There's a fully-featured visual editor for authoring these, try it out at <a href="http://slid.es" target="_blank">http://slid.es</a>.
					</p>
				</section>

				<section>
					<h2>Point of View</h2>
					<p>
						Press <strong>ESC</strong> to enter the slide overview.
					</p>
					<p>
						Hold down alt and click on any element to zoom in on it using <a href="http://lab.hakim.se/zoom-js">zoom.js</a>. Alt + click anywhere to zoom back out.
					</p>
				</section>

			</div>

		</div>
		<script type="text/javascript">
			(function boom(){

				if (!window.Showdown){
				var scr = document.createElement('script');
				scr.onload = boom;
				scr.src = 'https://raw.github.com/github/github-flavored-markdown/gh-pages/scripts/showdown.js';
				document.body.appendChild(scr);
				return;
				}

				[].forEach.call( document.querySelectorAll('[data-markdown]'), function  fn(elem){
				// strip leading whitespace so it isn't evaluated as code
				var text      = elem.innerHTML.replace(/\n\s*\n/g,'\n'),
					// set indentation level so your markdown can be indented within your HTML
					leadingws = text.match(/^\n?(\s*)/)[1].length,
					regex     = new RegExp('\\n?\\s{' + leadingws + '}','g'),
					md        = text.replace(regex,'\n'),
					html      = (new Showdown.converter()).makeHtml(md);

				// here, have sum HTML
				elem.innerHTML = html;

				});
			 
			}());
		</script>
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>
		<script src="js/reveal.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script>
			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: false,
				progress: true,
				history: true,
				center: true,
				parallaxBackgroundImage: 'nlc11.jpg',
				parallaxBackgroundSize: '3402px 2261px',

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
			$('.backgrounds').attr('background-position','left center');
			$('#spa').click(function(){
				console.log($('#cbox').height());
				if ($('#cbox').height()>=200) {
					$('#cbox').height('100%');
					$('#sbox').height(200);
				} else {
					$('#cbox').height(200);
					$('#sbox').height('100%');
				}
				
			});
		</script>

	</body>
</html>
